<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_qr_code">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.covidgreenpass.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_qr_code"
        android:name="com.example.covidgreenpass.ui.QRCode.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qrcode" />
    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="com.example.covidgreenpass.EditDetailsFragment"
        android:label="fragment_edit_details"
        tools:layout="@layout/fragment_edit_details" />
</navigation>