<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_qr_code">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.covidgreenpass.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_qr_code"
        android:name="com.example.covidgreenpass.ui.QRCode.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qrcode" >
        <action
            android:id="@+id/action_navigation_qr_code_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="com.example.covidgreenpass.ui.profile.EditDetailsFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_edit_details" >
        <action
            android:id="@+id/action_editDetailsFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.covidgreenpass.ui.login.LoginFragment"
        android:label= "Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_qr_code"
            app:destination="@id/navigation_qr_code" />
    </fragment>
</navigation>